# 服务器配置
PORT=3000
NODE_ENV=development

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=mydb

#jwt
JWT_SECRET=20250815mynode
JWT_EXPIRES_IN=2h

#wx
WX_APP_ID=wx01024e6694df7a65
WX_APP_SECRET=61cdbd8986daa783650154a187ddb68c



#文件系统
UPLOAD_DIR=/data/files
SERVE_PATH=/files
MAX_FILE_SIZE=10485760
